cradle:
  multi:
    - path: "./core"
      config:
        cradle:
          cabal:
            components:
              - path: "./core/cosmolude"
                component: "lib:cosmothought-core"
              - path: "./core/src"
                component: "lib:cosmothought-core"
              - path: "./core/test"
                component: "test:cosmothought-core-test"
              - path: "./core/oneoff"
                component: "exe:cosmothought-core-oneoff"
    - path: "./cosmic-modelling"
      config:
        cradle:
          cabal:
            components:
              - path: "./cosmic-modelling/lib"
                component: "lib:cosmic-modelling"
              - path: "./cosmic-modelling/test"
                component: "test:cosmic-modelling-test"
    - path: "./cosmic-gc"
      config:
        cradle:
          cabal:
            components:
              - path: "./cosmic-gc/lib"
                component: "lib:cosmic-gc"
              - path: "./cosmic-gc/test"
                component: "test:cosmic-gc-test"
    - path: "./cosmic-fabric"
      config:
        cradle:
          cabal:
            components:
              - path: "./cosmic-fabric/lib"
                component: "lib:cosmic-fabric"
              - path: "./cosmic-fabric/test"
                component: "test:cosmic-fabric-test"
dependencies:
  - flake.nix
  - flake.lock
  - cabal.project
  - cabal.project.freeze
  - cabal.project.local
